{
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "files.exclude": {
        "**/__pycache__/**": true,
        "**/tsconfig.json": true,
        ".gitignore": true,
        ".classpath": true,
        "toolchain/ndk": true,
        "toolchain/classpath": true,
        "toolchain/bin": true,
        "toolchain/adb": true,
        "toolchain/build/gcc": true,
        "toolchain/build/gradle": true,
        "toolchain/build/lock": true,
        "**/*.log": true
    },
    "java.project.referencedLibraries": [
        "toolchain/classpath/*.jar"
    ],
    "files.associations": {
        "*.fragment": "glsl",
        "*.config": "json",
        "__config": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "exception": "cpp",
        "__locale": "cpp",
        "utility": "cpp",
        "regex": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}